<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Načtení Bootstrapu -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Načtení vlastního CSS souboru -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <style>
        body {
            background-color: #f5f5f7; /* Světle šedá pozadí */
            color: #1d1d1f; /* Tmavě šedý text */
        }

        /* Upravený navbar */
        .navbar {
            background-color: #2E063D; /* Barva navbaru */
            border-radius: 15px; /* Zaoblené rohy */
            padding: 10px 20px; /* Vnitřní odsazení */
            margin: 0 2cm; /* Levý a pravý okraj pro zkrácení šířky navbaru */
        }

        /* Logo ve navbaru */
        .navbar-brand img {
            width: 100px; /* Zvětšení loga */
            height: auto;
            margin-right: 10px;
        }

        /* Styl pro text odkazu značky */
        .navbar-brand {
            font-weight: bold;
            color: #ffffff !important;
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-link {
            color: #f5f5f7 !important; /* Světle šedé odkazy */
        }

        .footer {
            background-color: #333;
            color: #f5f5f7;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- Přidání loga vedle názvu značky -->
        <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
            FIP
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio/upload">Moje Portfolia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tax">Daňový report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.profile') }}">Profil investora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('stock.search_stocks_form') }}">Vyhledávání akcií</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('fund.fund_pick') }}">Výběr fondu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('news.market_overview') }}">Sentimentová analýza trhu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/logout">Odhlásit se</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/signup">Zaregistrovat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/login">Přihlásit se</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <span>Staň se lepším investorem | FIP © 2024</span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


