/* Základní stylování */
body {
    background-color: #181729; /* Barva hlavního pozadí */
    color: #f5f5f6; /* Světlejší barva textu */
    font-family: "Simple", Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Logo a horní tlačítka */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #171628; /* Barva horního navbaru */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 60px;
}

.logo {
    max-width: 160px;
    height: auto;
    margin-left: 10px;
}

.top-buttons {
    display: flex;
    gap: 10px;
    margin-right: 20px;
}

.top-btn {
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    color: #f5f5f6;
}

/* Boční navigační panel */
.sidebar {
    width: 200px;
    background-color: #3127f7; /* Barva bočního panelu */
    padding-top: 80px; /* Odsazení kvůli hornímu navbaru */
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 999;
}

.sidebar .nav-link {
    color: #f5f5f6; /* Barva textu v bočním panelu */
    padding: 15px 20px;
    display: block;
    border-radius: 5px;
    font-weight: bold;
}

.sidebar .nav-link.active, .sidebar .nav-link:hover {
    background-color: #2A2E38;
    color: #5A5FFF;
}

/* Hlavní obsah */
.main-content {
    margin-left: 200px; /* Odsazení hlavního obsahu kvůli sidebaru */
    padding-top: 80px; /* Odsazení kvůli hornímu navbaru */
    background-color: #181729;
    padding: 30px;
}

/* Úvodní text */
.main-title {
    font-size: 2rem;
    color: #C3C5C9;
    margin-bottom: 10px;
}

.description {
    font-size: 1rem;
    color: #8A8F99;
    margin-bottom: 30px;
}

/* Fialový blok "Představujeme" */
.intro-section {
    background-color: #20232A;
    padding: 40px 20px;
    text-align: center;
    width: 680px;
    margin: 0 auto;
    border-radius: 8px;
}

.intro-title {
    color: #f5f5f6;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Informace o investici zarovnané vlevo */
.investor-info {
    text-align: left;
    margin: 20px auto;
    max-width: 700px;
}

.investor-title {
    color: #C3C5C9;
    font-size: 1.2rem;
}

.investor-description {
    color: #f5f5f6;
}

.investor-quote {
    color: #8A8F99;
    font-style: italic;
}

/* Sekce Premium a AI Features */
.feature-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
}

.feature-card {
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    color: #f5f5f6;
}

.premium {
    background-color: #20232A;
}

.ai-features {
    background-color: #16191F;
    border: 1px solid #20232A;
}

.feature-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.badge {
    background-color: #16191F;
    color: #f5f5f6;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 0.9rem;
}

/* Fajfky pro funkce */
.check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    margin-right: 10px;
}

.premium-check {
    background-color: #2E3242;
}

.ai-check {
    background-color: #1A1D23;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

/* Tlačítka pro jednotlivé funkce */
.view-all-btn {
    background-color: #2A2E38;
    color: #f5f5f6;
    text-align: center;
    display: block;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
    text-decoration: none;
}

.ai-view-btn {
    background-color: #20232A;
    color: #f5f5f6;
    text-align: center;
    display: block;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
    text-decoration: none;
}

/* Základní styl pro tabulky */
.table {
    color: #f5f5f6;
    background-color: #20232A;
    border: 1px solid #2E3242;
    margin-top: 15px;
}

.table thead th {
    background-color: #2E3242;
    color: #f5f5f6;
    border: 1px solid #2E3242;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #2E3242;
}

.table-hover tbody tr:hover {
    background-color: #2A2E38;
}

/* Spodní slogan */
.footer {
    text-align: center;
    padding: 30px 0;
}

.footer-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    color: #C3C5C9;
}

.highlight {
    color: #5A5FFF;
}



/*Ikony v aplikaci*/

/* Styl pro ikonu lupy */
.search-icon {
    width: 50px; /* Nastavte požadovanou šířku */
    height: 50px; /* Nastavte požadovanou výšku */
    display: inline-block;
    transition: transform 0.2s; /* Animace pro efekt při najetí myší */
}

/* Zvětšení ikony při najetí myší */
.search-icon:hover {
    transform: scale(1.2); /* Zvětší ikonu o 20 % */
}

/* Styl pro ikonu profilu */
.profile-icon {
    width: 50px; /* Nastavte požadovanou šířku */
    height: 50px; /* Nastavte požadovanou výšku */
    display: inline-block;
    transition: transform 0.2s; /* Animace pro efekt při najetí myší */
}

/* Zvětšení ikony při najetí myší */
.profile-icon:hover {
    transform: scale(1.2); /* Zvětší ikonu o 20 % */
}


/* Styl pro ikonu fondu */
.fund-icon {
    width: 50px; /* Nastavte požadovanou šířku ikony */
    height: 50px; /* Nastavte požadovanou výšku ikony */
    transition: transform 0.2s; /* Animace pro efekt při najetí myší */
}

/* Zvětšení ikony při najetí myší */
.fund-icon:hover {
    transform: scale(1.2); /* Zvětší ikonu o 20 % */
}


/* Styl pro sidebar odkazy */
.sidebar-link {
    display: flex;
    align-items: center;
    color: #f5f5f6; /* Barva textu v sidebaru */
    font-weight: bold;
    padding: 40px 50px;
    text-decoration: none;
}

.sidebar-link:hover {
    background-color: #2A2E38; /* Zvýraznění pozadí při najetí myší */
    color: #5A5FFF; /* Zvýrazněná barva textu při najetí myší */
}

/* Styl pro ikony v sidebaru */
.sidebar-icon {
    width: 60px; /* Nastavte požadovanou šířku ikony */
    height: 60px; /* Nastavte požadovanou výšku ikony */
    margin-right: 10px; /* Mezera mezi ikonou a textem */
}





/* Základní stylování */
body {
    background-color: #181729;
    color: #f5f5f6;
    font-family: "Simple", Arial, sans-serif;
}

/* Styl pro nadpis a logo akcie */
.stock-header {
    color: #9590c4;
    font-size: 1.8rem;
    font-weight: bold;
}

.stock-logo {
    width: 80px;
    height: auto;
}

/* Karta s informacemi o akcii */
.info-card {
    background-color: #1c1b2f;
    color: #f5f5f6;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

/* Cena akcie */
.price {
    font-size: 2rem;
    font-weight: bold;
    color: #75c585;
}

.price-change {
    color: #75c585; /* Barva pro zobrazení změny ceny */
}

/* Styl pro jednotlivé informace */
.info-item {
    font-size: 1rem;
    color: #f5f5f6;
}

/* Zaoblení pro vzhled podobný stylu Apple */
.rounded {
    border-radius: 12px;
}
