{% extends 'base.html' %}

{% block title %}Výsledky portfolia{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h2 class="text-center mb-4">Výsledky portfolia</h2>

        <!-- Zobrazení výsledků portfolia -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card p-4 mb-4">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <strong>Hodnota portfolia:</strong> 
                            <span>{{ results.portfolio_value }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <strong>Realizovaný zisk:</strong> 
                            <span>{{ results.realized_profit }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <strong>Nerealizovaný zisk:</strong> 
                            <span>{{ results.unrealized_profit }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <strong>Celková výše dividend:</strong> 
                            <span>{{ results.total_dividends }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <strong>Poplatky:</strong> 
                            <span>{{ results.total_fees }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <strong>Investovaná částka:</strong> 
                            <span>{{ results.invested }} €</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Odkaz na detaily investic -->
                <div class="text-center mb-4">
                    <a href="{{ url_for('portfolio.investment_details') }}" class="btn btn-primary">Zobrazit detaily investic</a>
                </div>                
            </div>
        </div>

        <!-- Zobrazení grafu rozložení investic do sektorů -->
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <h4 class="text-center mb-3">Graf rozložení investic do sektorů</h4>
                <canvas id="sectorInvestmentChart"></canvas> <!-- Místo pro graf sektorů -->
            </div>
        </div>

        <!-- Zobrazení grafu pro jednotlivé pozice -->
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <h4 class="text-center mb-3">Graf rozložení jednotlivých pozic</h4>
                <canvas id="positionInvestmentChart"></canvas> <!-- Místo pro graf jednotlivých akcií -->
            </div>
        </div>

        <!-- Zobrazení informací o jednotlivých akciích -->
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <h4 class="text-center mb-3">Informace o akciích</h4>

                {% if stock_info_list %}
                    <!-- Zobrazení každé akcie v samostatné kartě -->
                    {% for stock in stock_info_list %}
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{{ stock.ticker }}</h5>
                            <p class="card-text">
                                <strong>Kupní hodnota:</strong> {{ stock.kupni_hodnota }} €<br>
                                <strong>Aktuální hodnota:</strong> {{ stock.aktualni_hodnota }} €<br>
                                <strong>Profit:</strong> {{ stock.profit }} €
                            </p>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="alert alert-warning text-center" role="alert">
                        Žádné informace o akciích nejsou dostupné.
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Skryté elementy pro předání dat do JS -->
        <div id="sectorChartLabels" style="display:none;">{{ stock_labels | default([]) | tojson }}</div>
        <div id="sectorChartData" style="display:none;">{{ stock_percentages | default([]) | tojson }}</div>

        <!-- Nové prvky pro jednotlivé pozice -->
        <div id="positionChartLabels" style="display:none;">{{ position_labels | default([]) | tojson }}</div>
        <div id="positionChartData" style="display:none;">{{ position_percentages | default([]) | tojson }}</div>
    </div>

    <!-- Připojení externího JS souboru -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Graf sektorů
            var ctxSector = document.getElementById('sectorInvestmentChart').getContext('2d');
            var sectorLabels = JSON.parse(document.getElementById('sectorChartLabels').textContent || '[]');
            var sectorData = JSON.parse(document.getElementById('sectorChartData').textContent || '[]');

            // Definice barev
            var backgroundColors = [
                'rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)', 
                'rgba(75, 192, 192, 0.2)', 'rgba(153, 102, 255, 0.2)', 'rgba(255, 159, 64, 0.2)',
                'rgba(199, 199, 199, 0.2)', 'rgba(255, 99, 71, 0.2)', 'rgba(144, 238, 144, 0.2)',
                'rgba(173, 216, 230, 0.2)'
            ];

            var borderColors = [
                'rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)', 
                'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)', 'rgba(255, 159, 64, 1)',
                'rgba(199, 199, 199, 1)', 'rgba(255, 99, 71, 1)', 'rgba(144, 238, 144, 1)', 
                'rgba(173, 216, 230, 1)'
            ];

            // Vykreslení grafu sektorů
            var sectorInvestmentChart = new Chart(ctxSector, {
                type: 'pie',
                data: {
                    labels: sectorLabels,
                    datasets: [{
                        label: 'Procento zainvestováno',
                        data: sectorData,
                        backgroundColor: backgroundColors.slice(0, sectorData.length),
                        borderColor: borderColors.slice(0, sectorData.length),
                        borderWidth: 1
                    }]
                }
            });

            // Graf jednotlivých akcií
            var ctxPosition = document.getElementById('positionInvestmentChart').getContext('2d');
            var positionLabels = JSON.parse(document.getElementById('positionChartLabels').textContent || '[]');
            var positionData = JSON.parse(document.getElementById('positionChartData').textContent || '[]');

            // Vykreslení grafu jednotlivých akcií
            var positionInvestmentChart = new Chart(ctxPosition, {
                type: 'pie',
                data: {
                    labels: positionLabels,
                    datasets: [{
                        label: 'Procento zainvestováno do jednotlivých akcií',
                        data: positionData,
                        backgroundColor: backgroundColors.slice(0, positionData.length),
                        borderColor: borderColors.slice(0, positionData.length),
                        borderWidth: 1
                    }]
                }
            });
        });
    </script>
{% endblock %}

<!-- Stávající kód pro zobrazení portfolia -->

<hr>

<!-- Formulář pro přidání nové obchodní transakce -->
<h2 class="mt-5 text-center">Přidat novou transakci do portfolia</h2>
<form method="POST" action="{{ url_for('portfolio.select_portfolio', portfolio_id=portfolio.id) }}" class="mt-4 p-4 border rounded shadow-sm bg-light">
    <div class="form-group">
        <label for="isin"><strong>Ticker</strong></label>
        <input type="text" class="form-control" id="isin" name="isin" placeholder="Zadejte ticker akcie" required>
    </div>
    <div class="form-group">
        <label for="count"><strong>Počet akcií</strong></label>
        <input type="number" class="form-control" id="count" name="count" placeholder="Zadejte počet akcií" required>
    </div>
    <div class="form-group">
        <label for="price"><strong>Cena za akcii</strong></label>
        <input type="number" step="0.01" class="form-control" id="price" name="price" placeholder="Zadejte cenu za akcii" required>
    </div>
    <div class="form-group">
        <label for="currency"><strong>Měna</strong></label>
        <input type="text" class="form-control" id="currency" name="currency" placeholder="Zadejte měnu (např. CZK, USD)" required>
    </div>
    <button type="submit" class="btn btn-success btn-block mt-4"><i class="fas fa-plus"></i> Přidat transakci</button>
</form>

