{% extends 'base.html' %}

{% block title %}Přehled{% endblock %}

{% block content %}
<div class="container mt-5" style="font-family: 'Inter', Arial, sans-serif; color: #c4befe;">
    <h2 class="text-center mb-4">PŘEHLED</h2>

    <div class="grid-layout">
        <!-- Portfolio Value Card (Vertical Block) -->
        <div class="card card-portfolio-value mb-4 p-3">
            <div class="card-header">HODNOTA PORTFOLIA</div>
            <div class="card-body">
                <div id="portfolio_value" class="portfolio-amount">{{ results.portfolio_value }}</div>
                <div class="card-subtitle">přepočítáno k {{ results.date }}</div>
                <div class="inflation-block">
                    <div>Inflace: {{ results.inflation_rate }}</div>
                    <div id="portfolio_with_inflation">Hodnota po inflaci: {{ results.portfolio_with_inflation }}</div>
                </div>
            </div>
        </div>

        <!-- Realized Profit Card -->
        <div class="card card-realized-profit mb-4 p-3">
            <div class="card-header">REALIZOVANÝ ZISK</div>
            <div class="card-body">
                <span class="{{ 'profit-positive' if results.realized_profit|float > 0 else 'profit-negative' }}">
                    {{ results.realized_profit }}
                </span>
                <span>({{ results.realized_profit_percentage }}%)</span>
            </div>
        </div>

        <!-- Unrealized Profit Card -->
        <div class="card card-unrealized-profit mb-4 p-3">
            <div class="card-header">NEREALIZOVANÝ ZISK</div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item custom-list-item d-flex justify-content-between">
                    <span class="{{ 'profit-positive' if results.unrealized_profit|float > 0 else 'profit-negative' }}">
                        {{ results.unrealized_profit }}
                    </span>
                    <span>({{ results.unrealized_profit_percentage }}%)</span>
                </li>
            </ul>
        </div>

        <!-- Dividends Card (Vertical Block) -->
        <div class="card card-dividends mb-4 p-3">
            <div class="card-header">DIVIDENDY</div>
            <div class="card-body">
                <div>Výše: {{ results.total_dividends }}</div>
                <div>Yield: {{ results.dividend_yield }}</div>
                <div>Predikce na 10 let: {{ results.dividend_prediction_10_years }}</div>
                <div>Daň: {{ results.tax_on_dividends }}</div>
            </div>
        </div>

        <!-- Investment Amount Card -->
        <div class="card card-invested mb-4 p-3">
            <div class="card-header">INVESTOVANÁ ČÁSTKA</div>
            <div class="card-body">
                <div>{{ results.invested }}</div>
            </div>
        </div>

        <!-- Forex Impact Card -->
        <div class="card card-forex-impact mb-4 p-3">
            <div class="card-header">MĚNOVÝ DOPAD</div>
            <div class="card-body">
                <div>{{ results.forex_impact_czk }}</div>
                <div>({{ results.forex_impact_percentage }}%)</div>
            </div>
        </div>

        <!-- Fees Card -->
        <div class="card card-fees mb-4 p-3">
            <div class="card-header">POPLATKY</div>
            <div class="card-body">
                <div>{{ results.total_fees }}</div>
                <div>({{ results.fees_percentage }}%)</div>
            </div>
        </div>
    </div>
</div>

<!-- Zobrazení grafu pro jednotlivé pozice -->
<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <h4 class="text-center mb-3">Graf rozložení jednotlivých pozic</h4>
        <div class="chart-wrapper" style="position: relative; height:400px; width:400px;">
            <canvas id="allocationChart" class="chart-canvas"></canvas>
        </div>
    </div>
</div>

<!-- Přidání AI komentáře v procesu hodnocení -->
<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <h4 class="text-center mb-3">Komentář a doporučení od AI ve stylu Warrena Buffetta</h4>
        <div class="alert alert-info">
            <p>{{ ai_commentary }}</p>
        </div>
    </div>
</div>

<!-- Zobrazení informací o jednotlivých akciích -->
<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <h4 class="text-center mb-3">Informace o akciích</h4>

        {% if stock_info_list %}
            <!-- Zobrazení každé akcie v samostatné kartě -->
            {% for stock in stock_info_list %}
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">{{ stock.ticker }}</h5>
                    <p class="card-text">
                        <strong>Počet:</strong> {{ stock.pocet }}<br>
                        <strong>Kupní hodnota:</strong> {{ stock.kupni_hodnota }} €<br>
                        <strong>Aktuální hodnota:</strong> {{ stock.aktualni_hodnota }} €<br>
                        <strong>Profit:</strong> {{ stock.profit }} €
                    </p>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="alert alert-warning text-center" role="alert">
                Žádné informace o akciích nejsou dostupné.
            </div>
        {% endif %}
    </div>
</div>

<!-- Zobrazení sloupcového grafu pro top investice -->
<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <h4 class="text-center mb-3">Top Investice Podle Profitu</h4>
        <div class="chart-wrapper" style="position: relative; height:400px; width:600px;">
            <canvas id="topInvestmentChart" class="chart-canvas"></canvas>
        </div>
    </div>
</div>

<!-- Zobrazení koláčového grafu pro alokaci podle sektorů -->
<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <h4 class="text-center mb-3">Rozložení Podle Sektorů</h4>
        <div class="chart-wrapper" style="position: relative; height:400px; width:400px;">
            <canvas id="sectorAllocationChart" class="chart-canvas"></canvas>
        </div>
    </div>
</div>

<!-- Skryté elementy pro předání dat do JS -->
<div id="sectorLabelsData" style="display:none;">{{ sector_labels | default([]) | tojson }}</div>
<div id="sectorPercentagesData" style="display:none;">{{ sector_percentages | default([]) | tojson }}</div>

<!-- Zobrazení koláčového grafu pro alokaci zemí -->
<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <h4 class="text-center mb-3">Rozložení Podle Zemí</h4>
        <div class="chart-wrapper" style="position: relative; height:400px; width:400px;">
            <canvas id="countryAllocationChart" class="chart-canvas"></canvas>
        </div>
    </div>
</div>

<!-- Skryté elementy pro předání dat do JS -->
<div id="topInvestmentLabels" style="display:none;">
    {{ results.top_investments | map(attribute='ticker') | list | tojson }}
</div>
<div id="topInvestmentProfits" style="display:none;">
    {{ results.top_investments | map(attribute='profit') | list | tojson }}
</div>

<!-- Skryté elementy pro předání dat do JS -->
<div id="stockLabelsData" style="display:none;">{{ stock_labels | default([]) | tojson }}</div>
<div id="stockPercentagesData" style="display:none;">{{ stock_percentages | default([]) | tojson }}</div>
<div id="countryLabelsData" style="display:none;">{{ country_labels | default([]) | tojson }}</div>
<div id="countryPercentagesData" style="display:none;">{{ country_percentages | default([]) | tojson }}</div>
<div id="sectorLabelsData" style="display:none;">{{ sector_labels | default([]) | tojson }}</div>
<div id="sectorPercentagesData" style="display:none;">{{ sector_percentages | default([]) | tojson }}</div>

<script id="chartData" type="application/json">
{
    "dates": {{ portfolio_dates | tojson }},
    "values": {{ portfolio_values | tojson }}
}
</script>

<canvas id="portfolioChart" class="chart-canvas"></canvas>

<script src="{{ url_for('static', filename='js/portfolio_charts.js') }}"></script>

<!-- Připojení externího JS souboru -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
<script src="{{ url_for('static', filename='js/portfolio_charts.js') }}"></script>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
{% endblock %}
